@import '_setting.scss';
$column-height: calc(#{$board-content-height} - #{$gap * 2});

.column{
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    margin-left: $gap;
    
    > * {
      background-color: $bg-card-color;
      color: #333333;
      padding: 0 8px;
    }
    .column-drag{
      padding-left: $gap;
      height: 36px;
      line-height: $column-header-height;
      font-size: 16px;
      font-weight: bold;
     
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      cursor: pointer;
    }
    .card-list{

      list-style: none;
      padding: 0;
      margin: 0;
      max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
      
      overflow-y: auto;
      &::-webkit-scrollbar{
        -webkit-appearance: none;
      }
      &::-webkit-scrollbar:vertical{
        width: 11px;
      }
      &::-webkit-scrollbar-thumb{
        background-color: darken($bg-card-color, 15);
        border-right: 5px solid $bg-card-color;

      }
      .card-ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg)
      }
      .card-ghost-drop{
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(0deg)
      }
      .card-drop-preview {
        background-color: rgba(150, 150, 200, 0.1);
        border: 1px dashed #abc;
        margin: 5px;
      }
     
    }
    footer{
      padding-left: $gap;
      height: $column-footer-height;
      line-height: $column-footer-height;
      font-size: 16px;
    
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }